terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
    random = {
      source  = "hashicorp/random"
      version = "~> 3.0"
    }
  }
}

provider "aws" {
  region = "us-east-1"
}

resource "random_pet" "bucket_suffix" {
  length    = 2
  separator = "-"
}

resource "aws_vpc" "main_vpc" {
  cidr_block           = "10.0.0.0/16"
  enable_dns_support   = true
  enable_dns_hostnames = true

  tags = {
    Name = "MyMainVPC"
  }
}

resource "aws_s3_bucket" "my_bucket" {
  bucket = "my-terraform-s3-bucket-${random_pet.bucket_suffix.id}"

  tags = {
    Name        = "MyS3Bucket"
    Environment = "Dev"
  }
}
# Create Subnet
resource "aws_subnet" "main_subnet" {
  vpc_id                  = aws_vpc.main_vpc.id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "ap-south-1a"  # You can change this to another AZ if needed
  map_public_ip_on_launch = true

  tags = {
    Name = "MyMainSubnet"
  }
}
